<html>
    <head></head>
    <link rel="stylesheet" type="text/css" href="style.css">
    
    <body>
        <a href="theme.html">Theme</a>
        <a href="adblocker.html">Add Blocker</a>
        <a href ="screenshot.html">Screenshot</a>
       
        <h4>Screenshot<h4>
            <button id="target">Click Here</button>
    </body>
    <script src="screenshot.js"></script>
</html>