<html>
    <head></head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <body>
      
            <a href="theme.html">Theme</a>
            <a href="adblocker.html">Add Blocker</a>
            <a href ="screenshot.html">Screenshot</a>
          
            <h4>Theme </h4>
             
            <fieldset>
                <input id="color" type="text" placeholder="Enter Color"/>
                <button>Change Theme</button>
            </fieldset>
    </body>
    <script src="popup.js"></script>
</html>